<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>IndiaBus SiteMap</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
background-color: #DDD;
font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
margin:0;
text-align:center;
font-size:18px;
}
table ,tr ,td{border:1px solid #ccc;}
a {
    text-decoration: none !important;
	font-size:18px;
}
#cont{
margin:auto;
width:80%;
text-align:left;
}
a:link,a:visited {
color: #0180AF;
text-decoration: underline;
}
a:hover {
color: #666;
}
h1 {
background-color:#fff;
padding:20px;
color:#00AEEF;
text-align:left;
font-size:32px;
margin:0px;
}
h3 {
font-size:12px;
background-color:#B8DCE9;
margin:0px;
padding:10px;
}
h3 a {
float:right;
font-weight:normal;
display:block;
}
th {
text-align:center;
background-color:#00AEEF;
color:#fff;
padding:4px;
font-weight:normal;
font-size:12px;
}
td {
font-size:12px;
padding:3px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
background-color:#B8DCE9;
padding:10px;
}
.pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:3px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
font-size:16px;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpage {
font:normal 12px verdana;
}
.lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 12px verdana;
font-size: 20px;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>

</head>
<body>
<div id="cont">
<h1 style="text-align:center">Inida Bus Site Map</h1>
<h1 style="text-align:center"><a style="font-size:18px" href="https://raghavap7.github.io/indiabus"><img src="../images/logo.png"></a></h1>


<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr valign="top">
<td class="lpart " colspan="100"><div class="lhead lcount" style="text-align:center;color:red">
<span class="lcount">Number Of Pages : 22 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td colspan='3' class="lpage" style="text-align:center;"><a href="https://raghavap7.github.io/indiabus/" title="IndiaBus">IndiaBus</a></td>
</tr>
<tr>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/index.html" title="IndiaBus">Home Page</a></td>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/PrintSmsTicket.html" title="IndiaBus">PrintSmsTicket</a></td>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/CancelTicket.html" title="IndiaBus">CancelTicket</a></td>
</tr>
<tr>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/ContactUs.html" title="IndiaBus">ContactUs</a></td>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/Agent_login.html" title="IndiaBus">Agent login</a></td>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/searchbuses.html" title="IndiaBus">searchbuses</a></td>
</tr>
<tr>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/popular-routes.html" title="IndiaBus">popular-routes</a></td>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/user-profile.html" title="IndiaBus">user-profile</a></td>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/Agent-index.html" title="IndiaBus">Agent-index</a></td>
</tr>
<tr>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/AgentPrintSmsTicket.html" title="IndiaBus">AgentPrintSmsTicket</a></td>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/AgentCancelTicket.html" title="IndiaBus">AgentCancelTicket</a></td>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/AgentContactUs.html" title="IndiaBus">AgentContactUs</a></td>
</tr>
<tr>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/AgentForgotPassword.html" title="IndiaBus">AgentForgotPassword</a></td>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/Agent-Registration-Form.html" title="IndiaBus">Agent-Registration-Form</a></td>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/book-ticket.html" title="IndiaBus">book-ticket</a></td>
</tr>
<tr>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/popular-routesPage1.html" title="IndiaBus">popular-routesPage1</a></td>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/ahmedabad-directory.html" title="IndiaBus">ahmedabad-directory</a></td>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/Agentsearchbuses.html" title="IndiaBus">Agentsearchbuses.html</a></td>
</tr>
<tr>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/Agent-profile.html" title="IndiaBus">Agent-profile</a></td>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/ahmedabad-to-abu-road.html" title="IndiaBus">ahmedabad-to-abu-road</a></td>
<td class="lpage"><a href="https://raghavap7.github.io/indiabus/Agentbook-ticket.html" title="IndiaBus">Agentbook-ticket</a></td>
</tr>
</table>
</td>
</tr>
</table>

<div style="height:150px;background:#fff;"></div>
<div id="footer">
Copyright &copy; IndiaBus 2017

</div>
</div>
</body>
</html>
